<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="{{ '/assets/css/ie.css' | relative_url }}">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    {% include head-custom.html %}
    <style>
      .titre_article3{
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.13) 0%, rgba(85, 85, 85, 0.139) 57%);
        border-radius: 5px;
      }
      .articles{
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(38, 38, 38, 0.103) 0%, rgba(85, 85, 85, 0) 57%);
        border-radius: 15px;
        height: 200px;
        box-shadow: 10px 10px 5px 2px rgba(0, 0, 0, 0.2);
        color: #898989 !important; 
        position: relative;
        display: flex;
      }

      .image_article{
        height: 150px;
        width: 150px;
        padding-right: 20px;

      }
    </style>
  </head>
  <body>
      <div id="header">
        <nav>
          <ul>
            <li class="fork"><a href="https://github.com/warpynew">GitHub</a></li>
            {% if site.show_downloads %}
              <li class="downloads"><a href="https://www.linkedin.com/in/yosseth-sanchez-chino-5ab65a1a7/">Linkedin</a></li>
              <li class="downloads"><a href="https://app.hackthebox.com/users/623013">HackTheBox</a></li>
              <li class="downloads"><a href="https://www.hackerrank.com/warpygato?hr_r=1">HackerRank</a></li>
              <li class="title">PAGES</li>
            {% endif %}
          </ul>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>W.D.F.P - BLOGS</h1>
          <p></p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/warpynew">warpynew</a></span>
        </div>

        {{ content }}

      </section>

    </div>
  </body>
</html>
